PORT = 3000

GOOGLE_MAILER_CLIENT_ID = 979471144885-6qsv1e0k70rh56oplgectcv9348r2hb8.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04BqGxm71JxUrCgYIARAAGAQSNwF-L9IrZ26qlPVNzZGbDiyyxoy5PeYAku09cMv9mKBLPa5GC9J6rtYKZh3kwmL7ij79eJp7Zys
ADMIN_EMAIL_ADDRESS = vinhdatgg09@gmail.com